<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j4Sail Documentation</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <section id="main">
        <div class="sidebar">
            <header>
                <div class="logo mb20">
                    <a href="index.html"><img src="assets/img/logo-j4sail-260.png" alt="logo"></a>
                </div>

                <h4 class="title mb20">Documentation</h4>

                <nav id="navDoc">
                    <ul>
                        <li class="active"><a href="#part_intro"><i class="marker"></i>Introduction</a></li>
                        <li><a href="#part_included"><i class="marker"></i>What's Included?</a></li>
                        <li><a href="#part_structure"><i class="marker"></i>File and Code Structure</a></li>
                        <li><a href="#part_features"><i class="marker"></i>Features and Components</a></li>
                        <li><a href="#part_bonus"><i class="marker"></i>Bonus and Extras</a></li>
                    </ul>
                </nav>

            </header>

        </div> <!-- sidebar -->


        <div class="content">
            <div id="part_intro" class="partBox">
                <h3 class="title">j4Sail &mdash; Multi-Purpose Lightweight HTML5 Template</h3>
                <div class="mb15"><em><b>by: jdev4.com</b></em></div>
                <div class="mb15">
                    <img src="assets/img/showcase-webdev-j4sail.jpg" alt="showcase">
                </div>
                <p>Thank you very much for choosing <b>j4Sail HTML5 theme</b>!</p>
                <p class="mb0">This documentation is created to serve as a guide in using j4Sail theme. This document explains the important parts and components of the theme. In case that you encounter something that is missing here, bug or issue, feel free to email us at <a href="mailto:jdev4co@gmail.com">jdev4co@gmail.com</a> and we will be glad to help.</p>
            </div> <!-- part_intro -->


            <div id="part_included" class="partBox">
                <h4 class="title">What's Included?</h4>
                <strong class="subTitle"><i>&diams;</i>Web Pages</strong>
                <p>The j4Sail theme contains the following pages:</p>
                <ul class="mb15">
                    <li>
                        <b>Home | index.html</b> (Complete home page, fixed width layout)
                        <ul>
                            <li><b>Home Page 2 | index-2.html</b> (Fluid layout version of home page)</li>
                        </ul>
                    </li>
                    <li>
                        <b>About Us | about.html</b>
                        <ul>
                            <li><b>Inquire Now | inquire.html</b> (PHP form submission handler included)</li>
                            <li><b>Gallery | gallery.html</b></li>
                            <li><b>Careers | careers.html</b></li>
                            <li><b>Our Team | our-team.html</b></li>
                            <li><b>FAQ | faq.html</b></li>
                            <li><b>Search | search.php</b> (PHP file)</li>
                            <li><b>404 | 404.html</b></li>
                            <li>
                                <b>Extra Pages</b>
                                <ul>
                                    <li><b>Blank Page | z-blank.html</b></li>
                                    <li><b>Blank Page 2 | z-blank-2.html</b> (with thin header)</li>
                                    <li><b>Privacy Policy | privacy.html</b></li>
                                    <li><b>Under Construction | under-construction.html</b> (landing page)</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><b>Contact Us | contact.html</b> (PHP form submission handler included)</li>
                    <li>
                        <b>Shop | shop.html</b> (Complete home page, fixed width layout)
                        <ul>
                            <li>
                                <b>Shop Page</b>
                                <ul>
                                    <li><b>Shop Page 2 | shop-2.html</b></li>
                                    <li><b>Product Detail | product-detail.html</b></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><b>Cart | cart.html</b></li>
                            <li><b>Checkout | checkout.html</b></li>
                            <li><b>Login | login.html</b></li>
                        </ul>
                    </li>

                    <li>
                        <b>Blog | blog.html</b> (Complete home page, fixed width layout)
                        <ul>
                            <li><b>Blog Page | blog.html</b></li>
                            <li><b>Blog Detail | blog-detail.html</b></li>
                        </ul>
                    </li>

                    <li>
                        <b>Projects | projects.html</b>
                        <ul>
                            <li><b>Project Page | projects.html</b></li>
                            <li><b>Project Detail | project-detail.html</b></li>
                        </ul>
                    </li>
                </ul>

                <p class="mb30 note">Note: As a bonus content, the PHP version of the following files above are included. For more details, see the <a href="#part_bonus">Bonus and Extras</a> section of this document.</a></p>

                <strong class="subTitle"><i>&diams;</i> Documentation</strong>
                <p class="mb30">This documentation is provided to serve as a guide and source of information in using the theme.</p>

                <strong class="subTitle"><i>&diams;</i> Plugins and Libraries</strong>
                <p>This theme uses the following Plugins, libraries and Includes:</p>
                <ul>
                    <li><b>Bootstrap 4</b> (CSS framework)</li>
                    <li><b>FontAwesome 5</b> (Free Icons)</li>
                    <li><b>Magnific Popup</b> (Lightbox)</li>
                    <li><b>Masonry</b> (JS grid layout library)</li>
                    <li><b>ImagesLoaded</b> (Detect when images have been loaded)</li>
                    <li><b>noUiSlider</b> (JS range slider)</li>
                    <li><b>PHPMailer</b> (Email creation and transfer class for PHP)</li>
                    <li><b>Slick</b> (Carousel and Slider)</li>
                    <li><b>Animate.CSS</b> (CSS animation)</li>
                    <li><b>jQuery</b> (JS library)</li>
                    <li><b>SweetAlert2</b> (Popup)</li>
                    <li><b>VueJS</b> (JS framework)</li>
                    <li>
                        <b>Google Fonts</b>
                        <ul>
                            <li>Roboto</li>
                            <li>Oleo Script</li>
                        </ul>
                    </li>
                </ul>

                <p class="mt30 note">All images in the live preview are for demo purposes only and not included in the theme. Placeholders are provided in place of demo images to serve as a guide in adding recommended photo and picture sizes.</a></p>

            </div> <!-- part_included -->


            <div id="part_structure" class="partBox">
                <h4 class="title">File and Code Structure</h4>

                <div class="screenBox mt30 mb30">
                    <strong class="subTitle"><i>&diams;</i> File and Folder Structure Screenshot #1</strong>
                    <img src="assets/img/screen-file-structure-01.jpg" alt="screenshot">
                </div>

                <div class="screenBox mb30">
                    <strong class="subTitle"><i>&diams;</i> File and Folder Structure Screenshot #2</strong>
                    <img src="assets/img/screen-file-structure-02.jpg" alt="screenshot">
                </div>

                <div class="screenBox mb30">
                    <strong class="subTitle"><i>&diams;</i> HTML Structure Screenshot #1</strong>
                    <img src="assets/img/screen-html-structure-01.jpg" alt="screenshot">
                </div>

                <div class="screenBox mb30">
                    <strong class="subTitle"><i>&diams;</i> HTML Structure Screenshot #2</strong>
                    <img src="assets/img/screen-html-structure-02.jpg" alt="screenshot">
                </div>

                <div class="screenBox mb30">
                    <strong class="subTitle"><i>&diams;</i> CSS Structure Screenshot</strong>
                    <img src="assets/img/screen-css-structure.jpg" alt="screenshot">
                </div>

                <div class="screenBox mb30">
                    <strong class="subTitle"><i>&diams;</i> JS Structure Screenshot</strong>
                    <img src="assets/img/screen-js-structure.jpg" alt="screenshot">
                </div>


            </div> 
            <!-- part_structure -->


            <div id="part_features" class="partBox">
                <h4 class="title">Features and Components</h4>

                <div class="screenBox mt30">
                    <strong class="subTitle"><i>&diams;</i> Single Main Menu HTML Element</strong>
                    <img src="assets/img/screen-header.jpg" alt="screenshot">
                    <p class="mt20">
                        j4Sail has a Single Main Menu HTML Element for all device screen sizes (Desktop, Mobile etc.). You will only need to edit and maintain the one main menu, which makes it easy and hassle free (no double edit and time consuming adjustment).
                    </p>
                    <img src="assets/img/screen-main-menu-html.jpg" alt="screenshot">
                    <p class="mt20">
                        There are special main menu CSS classes to take note below:
                    </p>
                    <img src="assets/img/screen-menu-classes-detail.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Sliders and Carousels</strong>
                    <p>
                        All the sliders and carousels that can be found on j4Sail web pages use the <a href="https://kenwheeler.github.io/slick/" target="_blank"><b>Slick Carousel</b></a> JS plugin.
                    </p>
                    <img src="assets/img/screen-home-slider.jpg" alt="screenshot">
                    <p class="mt20">Logo carousel example:</p>
                    <img src="assets/img/screen-home-logo-carousel.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Animation Feature</strong>
                    <p>
                        There is a custom wrapper function to the <a href="https://daneden.github.io/animate.css/" target="_blank"><b>Animate.CSS</b></a> plugin that can be used to specify animations to the HTML elements.
                    </p>
                    <img src="assets/img/screen-animation-feature.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Lightbox Feature</strong>
                    <p>
                        j4Sail theme uses the <a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank"><b>Magnific Popup</b></a> lightbox plugin. You can specify HTML, image or video as an element to display in the lightbox. Magnific Popup is also used in the Gallery and Projects page of this theme.
                    </p>
                    <img src="assets/img/screen-home-lightbox.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Contact Forms</strong>
                    <p>
                        All the forms in j4Sail theme are functional and has an available custom PHP script to handle submissions. VueJS framework, jQuery and SweetAlert2 are used to handle the front end interaction with the form. Inquire Now page form is shown as example below:
                    </p>
                    <img class="mb20" src="assets/img/screen-inquire-form.jpg" alt="screenshot">
                    <img class="mb20" src="assets/img/screen-send-email.jpg" alt="screenshot">
                    <p>
                        In the case of "careers.html", the application form includes file submission input. It uses the same plugins and script as the other forms with addition of <a href="https://github.com/PHPMailer/PHPMailer" target="_blank"><b>PHPMailer</b></a> library to handle the file attachment. 
                    </p>
                    <img src="assets/img/screen-send-apply.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Gallery Feature</strong>
                    <p>
                        The theme includes a gallery feature that uses Masonry, ImagesLoaded, Magnific Popup and jQuery plugins. Below is an example gallery implementation from "gallery.html" page:
                    </p>
                    <img class="mb20" src="assets/img/screen-gallery.jpg" alt="screenshot">
                </div>

                <div class="screenBox">
                    <strong class="subTitle"><i>&diams;</i> Responsive Layout</strong>
                    <p>
                        j4Sail theme uses Bootstrap v4 and custom responsive CSS codes for responsive layout adjustments. There is also additional JS codes to handle element movement and relocation (specially for the header elements and main menu in smaller screens).
                    </p>
                    <img class="mb20" src="assets/img/screen-responsive-layout.jpg" alt="screenshot">
                </div>





            </div> <!-- part_features -->


            <div id="part_bonus" class="partBox">
                <h4 class="title">Bonus and Extras</h4>
                    <strong class="subTitle"><i>&diams;</i> PHP Version of each HTML pages</strong>
                    <p>As a bonus content, j4Sail theme includes all the PHP version of each HTML pages. The PHP files implements unified header, footer and component includes. It also has a condition based menu system which automatically adds CSS classes to active menu based on file name condition values. If you will be using a PHP server, it will be more efficient to use these bonus PHP files for building your website. The following PHP files are included in the theme:</p>

                    <ul class="mb15">
                        <li>
                            <b>php-index-p.php</b> (Complete home page, fixed width layout)
                            <ul>
                                <li><b>php-index-2-p.php</b> (Fluid layout version of home page)</li>
                            </ul>
                        </li>
                        <li><b>php-inc-header-vars.php</b> (Contains the logic condition for assigning CSS classes and SEO meta values)</li>
                        <li><b>php-inc-header.php</b></li>
                        <li><b>php-inc-header-2.php</b> (Header for fluid layout)</li>
                        <li><b>php-inc-footer.php</b></li>
                        <li><b>php-inc-footer-2.php</b> (Footer for fluid layout)</li>
                        <li><b>php-inc-page-header-mini.php</b> (Common header mini include)</li>
                        <li>
                            <b>php-about-p.php</b>
                            <ul>
                                <li><b>php-inquire-p.php</b> (PHP form submission handler included)</li>
                                <li><b>php-gallery-p.php</b></li>
                                <li><b>php-careers-p.php</b></li>
                                <li><b>php-our-team-p.php</b></li>
                                <li><b>php-faq-p.php</b></li>
                                <li><b>php-search.php</b> (PHP file)</li>
                                <li><b>php-404-p.php</b></li>
                                <li>
                                    <b>Extra Pages</b>
                                    <ul>
                                        <li><b>php-z-blank-p.php</b></li>
                                        <li><b>php-z-blank-2-p.php</b> (with thin header)</li>
                                        <li><b>php-privacy-p.php</b></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><b>php-contact-p.php</b> (PHP form submission handler included)</li>
                        <li>
                            <b>php-shop-p.php</b> (Complete home page, fixed width layout)
                            <ul>
                                <li>
                                    <ul>
                                        <li><b>php-shop-2-p.php</b></li>
                                        <li><b>php-product-detail-p.php</b></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul>
                                <li><b>php-cart-p.php</b></li>
                                <li><b>php-checkout-p.php</b></li>
                                <li><b>php-login-p.php</b></li>
                            </ul>
                        </li>
    
                        <li>
                            <b>php-blog-p.php</b> (Complete home page, fixed width layout)
                            <ul>
                                <li><b>php-blog-detail-p.php</b></li>
                            </ul>
                        </li>
    
                        <li>
                            <b>php-projects-p.php</b>
                            <ul>
                                <li><b>php-project-detail-p.php</b></li>
                            </ul>
                        </li>
                    </ul>

                    <p>
                        The "php-inc-header-vars.php" contains the logic condition for assigning CSS classes and SEO meta values. Those values can be adjusted based on website requirements and information.
                    </p>
                    <img class="mb20" src="assets/img/screen-header-vars.jpg" alt="screenshot">

                </div> <!-- part_included -->
            </div> <!-- part_bonus -->




            <!--
            <div id="part_" class="partBox">
                <h4 class="title">Title</h4>
            </div> 
            -->
            <!-- part_ -->

        </div> <!-- content -->

    </section> <!-- main -->

    <script type="text/javascript" src="assets/vendor/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>