/*
------------------------------------
Fonts
------------------------------------
*/
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 300;
	font-display: swap;
	src: url(../fonts/Lato-LightItalic.ttf) format('truetype');
}

@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-weight: 400;
	font-display: swap;
	src: url(../fonts/Lato-Italic.ttf) format('truetype');
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(../fonts/Lato-BoldItalic.ttf) format('truetype');
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(../fonts/Lato-Light.ttf) format('truetype');
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(../fonts/Lato-Regular.ttf) format('truetype');
}

@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(../fonts/Lato-Bold.ttf) format('truetype');
}


/*
------------------------------------
Common
------------------------------------
*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
	font-family:'Lato', sans-serif;
	font-weight:400;
	font-size:1rem;
	color:#333;
}

ul {
	padding-left:20px;
}

ul ul {
	margin-top:15px;
}

ul li {
	margin-bottom:15px;
}

ul li:last-child {
	margin:0;
}

a {
	text-decoration:underline;
	color:black;
}

b, strong {
	font-weight:700;
}

h1 {
	font-size:2.5rem;
}

h2 {
	font-size:2.2rem;
}

h3 {
	font-size:2rem;
}

h4 {
	font-size:1.8rem;
}

h5 {
	font-size:1.6rem;
}

h6 {
	font-size:1.3rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:700;
	margin-bottom:15px;
}

p {
	margin-bottom:15px;
		line-height:1.5rem;
}

img {
	display:inline-block;
	max-width:100%;
}

.mt15{
	margin-top:15px;
}

.mt20 {
	margin-top:20px;
}

.mt30 {
	margin-top:30px;
}

.mt40 {
	margin-top:40px;
}

.mt60 {
	margin-top:60px;
}

.mb15{
	margin-bottom:15px;
}

.mb20 {
	margin-bottom:20px;
}

.mb30 {
	margin-bottom:30px;
}

.mb40 {
	margin-bottom:40px;
}

.mb60 {
	margin-bottom:60px;
}

.mb0 {
	margin-bottom:0;
}

.note {
	padding:6px 10px;
	background:#dbf6ff
}


/*
------------------------------------
Content
------------------------------------
*/
#main {
    position:relative;
}

.sidebar {
	position:fixed;
	z-index:1;
	width:250px;
	height:100%;
	background:#282828;
	padding:0;
	box-shadow:0 0 10px rgba(0,0,0,0.5);
}

.sidebar * {
	color:white;
}

.sidebar .logo {
	text-align:center;
	margin-top:20px;
}

.sidebar .logo img {
	width:100px;
}

.sidebar .title {
	font-size:1.35rem;
	text-align:center;
	font-weight:300;
}

.content {
	position:relative;
	top:0;
	right:0;
	width:100%;
	padding-left:250px;
	min-height:500px;
	background:#e5e5e5;
	z-index:0;
}

#navDoc {
	border:solid 1px #444;
	border-left:0;
	border-right:0;
}

#navDoc ul {
	padding:0;
}

#navDoc li {
	list-style:none;
	text-align:left;
	margin:0;
}

#navDoc li a {
	display:inline-block;
	padding:8px;
	width:100%;
	text-decoration:none;
	border-bottom:solid 1px #444;
	font-size:.9rem;
}

#navDoc li.active a, #navDoc li.active:hover a {
	background:#358BA6;
}

#navDoc li:hover a {
    background:#555;
}

#navDoc li .marker {
	display:inline-block;
	width:8px;
	height:10px;
	background:white;
	margin-right:8px;
	display:none;
}

#navDoc li.active a .marker {
	display:inline-block;
}

#navDoc li:last-child a {
	border-bottom:0;
}

.partBox {
	padding:30px 20px;
    min-height:500px;
}

.partBox .title {
	color:white;
	text-shadow:0 0 5px rgba(0,0,0,0.25);
	border-bottom:solid 5px #358BA6;
	background-color:#4ebcdf;
	border-left:0;
	border-right:0;
	padding:8px 16px;
}

.partBox .subTitle {
	display:block;
	margin-bottom:15px;
	font-size:1.1rem;
	color:#358BA6;
	padding:5px 8px;
	background-color:white;
}

.partBox .subTitle i {
	font-size:1.2rem;
	margin-right:5px;
	color:#358BA6;
}

.screenBox {
	margin-bottom:40px;
}

.screenBox:last-child {
	margin-bottom:0;
}

.screenBox img {
	box-shadow:0 0 20px rgba(0,0,0,0.2);
	border:solid 1px #ccc;
}








